// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone {
      padding-bottom: 10px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex(column-reverse);
      padding: 20px 0 0 0;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 90%;
        margin: 0 5% 0 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white,@ebony-clay);
        transition: 0.5s;
        @media @phone {
          .buttonphone(white,@ebony-clay);
        }

      }

    .btn:hover {
      .button(@ebony-clay,white);
      @media @phone {
        .buttonphone(@ebony-clay, white);
      }

        }
      }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 90%;
        margin: 0 5% 20px 5%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// home