// Mixins Here
//flex
.flex(@direction) {
    display: flex;
    flex-direction: @direction;
}

.width(@percent) {
    width: @percent;
}

// margin & border
#spaceMixins()
{
    .marginTopBottom(){
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .border {
    border-bottom: 1px dashed @silver;
    border-bottom-width:0.2rem;
    }
}

// nav font
#fontMixins () {
  
    .bold () {
      font-weight: bold;
    }
  
    .normalize () {
      text-decoration: none;
      color: black;
    }
  }
  
  // button (Desktop)
  .button(@color, @bkcolor) {
    padding: 2% 5% 2% 5%;
    border-radius: 5px;
    background-color: @bkcolor;
    color: @color;
    font-size: 2rem;
    font-weight: bold;
    display: inline-block;
    text-align: center;
}
