// Navigation code here
// SpaceWalkers heading
h1 {
    #fontMixins.bold;
    #spaceMixins.marginTopBottom;

    font-size: 3.2rem;

  }

// Navigation links
.links {
    position:fixed;
    .flex(column);
    align-items: center;
    .width(100%);
    margin: 0 auto;  
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border;
    padding: 10px 0 10px 0;
    nav {
        color: @nav-font;
        .width(100%);
        max-width: 800px;
        .flex(row);
        justify-content: center;
        margin: 20px 0 0 0;
        a {
            color: @nav-font;
            text-decoration: none;
            font-size: 1.6rem;
            margin: 0 2% 0 2%;
        }
    }
}

